<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body,
        form {
            align-items: center;
            align-content: center;
            margin: 20px;
        }

        .container {
            width: 70%;
        }

        .card {
            background-color: rgb(180, 218, 123);
            margin: 2px;
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        select {
            text-indent: 40%;
        }

        p,
        h4 {
            color: rgb(44, 126, 180);
            font-weight: bold;
        }

        .bg-color {
            height: 100%;
            background-image: linear-gradient(#ffafbd, #ffc3a0)
        }
    </style>
    <title>Dog Pictures</title>
</head>

<body class="bg-color" onload="getDogList()">

    <div class="container text-center">
        <div class="heading">
            <h2 class="text-primary">Dog Pictures</h2>
            <p>Please choose the Dog Breed from the dropdown to view the picture of the Dog</p>
        </div>
        <div>
            <form>
                <select class="custom-select" id="inputGroupSelect" onChange="displayImage()">
                    <option>Select the Dog Breed...</option>
                </select>
            </form>
        </div>
        Dogs do speak, but only to those who know how to listen.
        <div class="dogPicture"></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
